<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:controller="com.atm.WelcomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="650.0" style="-fx-background-color: #087ec5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="112.0" fitWidth="247.0" layoutX="211.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/Ilyas%20Mohetna/Downloads/logo-utbm.png" />
               </image>
            </ImageView>
            <Pane layoutX="31.0" layoutY="22.0" prefHeight="652.0" prefWidth="578.0">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="140.0" layoutX="33.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo-utbm.png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIcon fill="WHITE" iconName="BANK" layoutX="255.0" layoutY="79.0" size="5em" text="" />
                  <Text fill="WHITE" layoutX="181.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UTBM Banque" textAlignment="CENTER" wrappingWidth="238.580810546875">
                     <font>
                        <Font name="Wingdings" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="36.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le projet vise à concevoir et à implémenter une interface graphique en Java pour un distributeur automatique de billets (ATM). Cette application a pour objectif de simuler les interactions qu’un utilisateur aurait avec un véritable ATM, permettant ainsi d’effectuer diverses opérations bancaires telles que le retrait d’argent, la consultation de solde, le dépôt d’argent, et bien d’autres. L’interface sera conviviale et respectera les principes de la programmation orientée objet en Java, avec une gestion des fichiers obligatoire pour assurer la persistance des données." wrappingWidth="529.7649536132812">
                     <font>
                        <Font name="Wingdings" size="17.0" />
                     </font>
                  </Text>
                  <Accordion layoutX="32.0" layoutY="317.0" prefHeight="77.0" prefWidth="536.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="42.0" prefWidth="536.0" text="Authentification de l'utilisateur">
                        <content>
                          <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="85.0" prefWidth="534.0">
                                 <children>
                                    <Text layoutX="12.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permet à l’utilisateur de se connecter en entrant son numéro de compte et son mot de passe, assurant ainsi la sécurité des accès." wrappingWidth="509.284423828125" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Statistiques">
                        <content>
                          <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fournit des données analytiques telles que le nombre total de retraits, le nombre d’utilisateurs actifs, et le solde général des comptes, aidant à suivre l’utilisation de l’ATM." wrappingWidth="515.3909940719604" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Gestion des utilisateurs">
                        <content>
                          <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accessible uniquement par un administrateur, cette fonctionnalité permet de visualiser l'ensemble des utilisateurs disponible sur la base de donnée ainsi que pouvoir en ajouter" wrappingWidth="515.7261352539062" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="61.0" text="Menu principal">
                           <content>
                              <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="9.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Après l'authentification on affiche un menu intuitive qui rassemble à un vrai guichet ATM qui permet de choisir entre les différentes opérations bancaires disponibles" wrappingWidth="516.8995971679688" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="88.0" text="Retrait d'argent">
                           <content>
                              <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="12.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L’utilisateur peut spécifier le montant à retirer. La transaction est effectuée si le solde est suffisant, et le solde du compte est mis à jour." wrappingWidth="510.89453125" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="112.0" text="Consultation de solde">
                           <content>
                              <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On affiche le solde actuel du compte de l’utilisateur, offrant une vue instantanée des finances disponibles." wrappingWidth="513.5531005859375" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="140.0" text="Dépôt d'argent">
                           <content>
                              <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permet à l’utilisateur de déposer un montant spécifié sur son compte, avec mise à jour immédiate du solde." wrappingWidth="517.1187744140625" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="164.0" text="Historique des transactions">
                           <content>
                              <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Affiche un récapitulatif des transactions récentes, incluant retraits, dépôts effectués par l’utilisateur ainsi que leurs dates d'effectuation." wrappingWidth="516.392578125" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="192.0" text="Changement de PIN">
                           <content>
                              <AnchorPane minHeight="50.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permet à l’utilisateur de modifier son mot de passe (PIN) pour renforcer la sécurité de son compte. L’utilisateur doit saisir son PIN actuel avant de définir un nouveau PIN." wrappingWidth="518.2374601364136" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <Text fill="WHITE" layoutX="32.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réalisation :" wrappingWidth="114.13671875">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="47.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leo FERRAIUOLO-PULLI" wrappingWidth="159.42620849609375">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="47.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bryan CHATILLON">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="47.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilyas MOHETNA" wrappingWidth="178.93673706054688">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="74.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez faire un choix pour tester l'application" textAlignment="CENTER" wrappingWidth="471.20340728759766">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Pane layoutX="164.0" layoutY="163.0" prefHeight="200.0" prefWidth="309.0" style="-fx-background-color: #f8b73c; -fx-background-radius: 30;">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="134.0" layoutY="91.0" size="5em" />
                  <Text fill="WHITE" layoutX="113.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="clientOptionButton" layoutX="-16.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="212.0" prefWidth="330.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="166.0" layoutY="441.0" prefHeight="200.0" prefWidth="309.0" style="-fx-background-color: #6495ED; -fx-background-radius: 30;">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="GEAR" layoutX="128.0" layoutY="94.0" size="5em" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administration" textAlignment="CENTER" wrappingWidth="291.4767761230469">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="adminOptionButton" layoutX="-15.0" layoutY="5.0" mnemonicParsing="false" prefHeight="212.0" prefWidth="330.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
